<!DOCTYPE html>
	<html lang="pl">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>7 współczesnych cudów świata</title>
		<meta charset="UTF8">
		<meta name="author" content="Dominika Binięda" >
		<meta name="keywords" content="WebGIS, ArcGIS">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/themes/light/main.css">
		<script src="https://js.arcgis.com/4.22/"></script>
		<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="CSS/style.css" type="text/css">  
	</head>
	
	<body>
		<header id="header">
			<h2>7 współczesnych cudów świata</h2>
		</header>
	<main>
		<div id="banner">
			<section id="top">
				<h3>„Życie albo jest śmiałą przygodą, albo niczym.” – Helen Keller</h3>
				<a href="#" id="scroll">PRZESUŃ W DÓŁ</a>
			</section>
		</div>

		<div id="photos">
			<div class="row"><a href="" id="photo1"><img src="PHOTO/mur_chinski_2.jpg" alt="Mur_chinski"></a></div>
			<div class="row"><a href="" id="photo2"><img src="PHOTO/petra_1.jpg" alt="Petra"></a></div>
			<div class="row"><a href="" id="photo3"><img src="PHOTO/statua_1.jpg" alt="Statua_Chrystusa_Zbawiciela"></a></div>
			<div class="row"><a href="" id="photo4"><img src="PHOTO/machu_1.jpg" alt="Machu_Pitchu"></a></div>
			<div class="row"><a href="" id="photo5"><img src="PHOTO/itza_2.jpg" alt="Chichen_Itza"></a></div>
			<div class="row"><a href="" id="photo6"><img src="PHOTO/koloseum_2.jpg" alt="Koloseum"></a></div>
			<div class="row"><a href="" id="photo7"><img src="PHOTO/taj_mahal_2.jpg" alt="Taj_Mahal"></a></div>
		</div>

		<div id="map"></div>

		<div id="description">
			<h2>Lista współczesnych cudów świata</h2>
			<br>
			<br>
			<p><strong>Siedem nowych cudów świata</strong> – proponowana wersja współczesnej listy siedmiu cudów świata.</p>
			<p>Jej tworzeniem zajęła się szwajcarska firma <i>New Open World Corporation</i> (NOWC).</p>
			<p>Lista została ogłoszona <strong>7 lipca 2007 roku</strong> w <strong>Lizbonie</strong>.</p>
			<p>Zwycięzcy zostali wybrani w głosowaniu, które odbywało się poprzez Internet oraz telefon. Oddano wówczas <strong>90 mln głosów</strong>.</p>
			<p>Jednymi z głównych problemów, z którymi borykają się przedstawione obiekty, są: upływ czasu, siła żywiołów oraz sami turyści.</p>
			<p>Wszystkie obiekty niewątpliwie stanowią <strong>ogromne dziedzictwo i dorobek kulturowy świata</strong>.</p>
			<br>
			<p>Strona powstała na zaliczenie przedmiotu WebGIS-2.</p>

		</div>
	</main>

		<footer>
			<div class="footer">
				<div id="info">
					<p>Copyright &copy; Dominika Binięda, 2022</p>
				</div>
				<div id="icons">
					<a href="https://github.com/dominikabinieda" class="github"><img src="PHOTO/gh.jpg" alt="gh" width="25" height="25"></a>
					<a href="https://www.facebook.com/dominika.binieda/" class="facebook"><img src="PHOTO/fb.jpg" alt="fb" width="25" height="25"></a>
					<a href="https://www.instagram.com/domi_ska1/" class="instagram"><img src="PHOTO/ig.jpg" alt="fb" width="25" height="25"></a>
				</div>
			</div>
		</footer>
	</body>
	<script src="SCRIPT/script.js"></script>
</html>